<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
</head>
<body>
<p>Winterland is een zeer toeristisch gebied tussen de periode van kerstmis en nieuwjaar.<br> Hier vind je veel winkeltjes voor souveniers in verband met kerst. <br> De schaatsbaan is zeker niet te vergeten en de leuke drankkraampjes.<br> Voor een mooi uitzicht over Hasselt is het aangeraden om eens in het reuze rad te gaan.<br> Een zeer leuke activiteit voor de kinderen is het bezoeken van Het huis van de Kerstman voorzien.</p>
<iframe src="https://www.winterland.be/nl" width="560" height="800"></iframe>
</body>
</html>
