<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Winterland</title>
</head>
<body>
<table border="3" bordercolor="red">
<caption><h3> Openingsuren </h3></caption>
<tr>
  <td width="250">Grand Café/Aspen Lounge:</td>
  <td width="250">Dagelijks van 10.00 tot 23.00 uur</td>
</tr>
<tr>
  <td width="250">Schaatsbaan:</td>
  <td width="250">Dagelijks van 10.00 tot 22.00 uur</td>
</tr>
<tr>
  <td width="250">Kerstmarkt/attracties:</td>
  <td width="250">Maandag - donderdag van 12.00 tot 22.00 uur<br> Vrijdag - Zondag van 11.00 tot 22.00 uur</td>
</tr>
<tr>
  <td width="250">24 december:</td>
  <td width="250">Alles open tot 18.00 uur</td>
</tr>
<tr>
  <td width="250">25 december:</td>
  <td width="250">Alles open vanaf 14.00 uur</td>
</tr>
<tr>
  <td width="250">31 december:</td>
  <td width="250">Is er onze oudejaarsparty en sluiten we pas om 02.00 uur (onder voorbehoud!)</td>
</tr>
<tr>
  <td width="250">1 januari:</td>
  <td width="250">Alles open vanaf 13.00 uur</td>
</tr>
</table>
<title><h3>Prijzen</h3></title>
<p><h4><b><u>De toegang tot Winterland Hasselt is gratis!!</u></b></h4></p>
<ul>
  <li>Inkom schaatsbaan: <b>€4,50</b> <u>(met 1 kaartje mag je de hele dag lang schaatsen)</u></li>
  <li>Schaatsenverhuur: <b>€5,00</b></li>
  <li>Huis van de Kerstman: <b>Gratis</b> <u>(open 8 - 30 december 2021)</u></li>
  <li>Grand Carrousel: <b>€2,50</b></li>
  <li>Kersttreintje: <b>€2,50</b></li>
  <li>Santa's Labyrint: <b>€3,00</b></li>
  <li>Christmas Hotel: <b>€4,00</b></li>
  <li>Santa's Ghost Villa: <b>€4,00</b></li>
  <li>Reuzenrad: <b>€5,00</b></li>
</ul>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5Aa05pH0o_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RoZXUV_2CkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
  </html>
